<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.cfs++.org/simulation">
    <fileFormats>
        <input>
            <hdf5 fileName="heatsink.cfs" scaleFac="1e-3"/>
        </input>
        <output>
            <hdf5/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    
    <domain geometryType="3d">
        <regionList>
            <region name="V_alu" material="alu"/>
        </regionList>
    </domain>
    
    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <heatConduction>
                <regionList>
                    <region name="V_alu"/>
                </regionList>
                <bcsAndLoads>
                    <heatFlux name="S_source" value="216666.67"/>                    
                    <heatTransport name="S_radiation" volumeRegion="V_alu" bulkTemperature="20" heatTransferCoefficient="75"/>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="heatTemperature">
                        <regionList>
                            <region name="V_alu"/>
                        </regionList>
                    </nodeResult>
                    <elemResult type="heatFluxDensity">
                        <regionList>
                            <region name="V_alu"/>
                        </regionList>
                    </elemResult>
                </storeResults>
            </heatConduction>
        </pdeList>
    </sequenceStep>
    
    
    <sequenceStep index="2">
    <analysis>
        <static/>
    </analysis>
        <pdeList>
            <mechanic subType="3d">
                 <regionList>
                     <region name="V_alu" />
                 </regionList>
                 <bcsAndLoads>
                     <thermalStrain name="V_alu">
                         <sequenceStep index="1">
                             <quantity name="heatTemperature" pdeName="heatConduction"/>
                             <timeFreqMapping>
                                 <constant/>
                             </timeFreqMapping>
                         </sequenceStep>
                     </thermalStrain>
                     <fix name="S_source">
                         <comp dof="x"/>
                         <comp dof="y"/>
                         <comp dof="z"/>
                     </fix>
                 </bcsAndLoads>
                
                 <storeResults>
                     <elemResult type="vonMisesStress">
                         <allRegions/>
                     </elemResult>
                     <elemResult type="mechStress">
                         <allRegions/>
                     </elemResult>
                     <elemResult type="mechThermalStress">
                         <allRegions/>
                     </elemResult>
                     <elemResult type="mechThermalStrain">
                         <allRegions/>
                     </elemResult>
                     <elemResult type="mechPrincipalStressMed">
                         <allRegions/>
                     </elemResult>
                     <nodeResult type="mechDisplacement">
                         <allRegions/>
                     </nodeResult>
                 </storeResults>
             </mechanic>
        </pdeList>
    
     </sequenceStep>
    
</cfsSimulation>
